<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        padding: 0px;
        margin: 0px;
      }

      body {
        background-color: black;
        text-align: center;
      }
      section {
        width: 50%;
        margin: 50px auto;
        background-color: brown;
        border-radius: 20px;
        padding: 20px;
      }
      img {
        z-index: 100;
        {% comment %} will-change: opacity; {% endcomment %}
      }
      #second{
        transform: translate(-50px,50px);
        z-index:120;
      }
      h1,
      h3,
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <!--hello-->
      <img src="img/avatar.png" alt="avatar" />
      <h1 id="brand">Dream Coding</h1>
      <h3>Don't forget to code your dream</h3>
    </section>
    <span>Hello World!</span>
    <script>
      const section = document.querySelector('section');
      const h3= document.querySelector('h3')
      const h2 = document.createElement('h2');
      h2.setAttribute('class', 'title'); //key-value 전달해서 속성 추가 <h2 class="title">
      h2.textContent = 'this is a title';
      section.insertBefore(h2,h3)
    </script>
  </body>
</html>
